{
    "name": "profino-packages/laravel-image-sourceset",
    "description": "Generating image sourcesets",
    "homepage": "https://gitlab.com/profino-packages/laravel-image-sourceset",
    "require": {
        "intervention/image": "^2.5",
        "php": "^7.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "WizeWiz\\ImageSourceset\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "WizeWiz\\ImageSourceset\\ImageSourcesetServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true
}
